<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project emblocks_ix="1.0.0" name="LoRaWAN-demo-72">
    <Target name="LoRaWAN-demo-72" target="NUCLEO_L152RE">
        <Source name="mbed.org" version="1.0.0">
            <Toolchain name="GCC_ARM"/>
            <CC>
                <Switch name="-std=gnu99"/>
                <Switch name="-c"/>
                <Switch name="-Wall"/>
                <Switch name="-Wextra"/>
                <Switch name="-Wno-unused-parameter"/>
                <Switch name="-Wno-missing-field-initializers"/>
                <Switch name="-fmessage-length=0"/>
                <Switch name="-fno-exceptions"/>
                <Switch name="-fno-builtin"/>
                <Switch name="-ffunction-sections"/>
                <Switch name="-fdata-sections"/>
                <Switch name="-MMD"/>
                <Switch name="-fno-delete-null-pointer-checks"/>
                <Switch name="-fomit-frame-pointer"/>
                <Switch name="-mcpu=cortex-m3"/>
                <Switch name="-mthumb"/>
                <Switch name="-O2"/>
                
            </CC>
            <CPPC>
                <Switch name="-std=gnu++98"/>
                <Switch name="-fno-rtti"/>
                <Switch name="-c"/>
                <Switch name="-Wall"/>
                <Switch name="-Wextra"/>
                <Switch name="-Wno-unused-parameter"/>
                <Switch name="-Wno-missing-field-initializers"/>
                <Switch name="-fmessage-length=0"/>
                <Switch name="-fno-exceptions"/>
                <Switch name="-fno-builtin"/>
                <Switch name="-ffunction-sections"/>
                <Switch name="-fdata-sections"/>
                <Switch name="-MMD"/>
                <Switch name="-fno-delete-null-pointer-checks"/>
                <Switch name="-fomit-frame-pointer"/>
                <Switch name="-mcpu=cortex-m3"/>
                <Switch name="-mthumb"/>
                <Switch name="-O2"/>
                
            </CPPC>
            <Symbols>
                <Symbol name="TARGET_FF_ARDUINO"/>
                <Symbol name="TOOLCHAIN_GCC_ARM"/>
                <Symbol name="TOOLCHAIN_GCC"/>
                <Symbol name="TARGET_FF_MORPHO"/>
                <Symbol name="TARGET_LIKE_CORTEX_M3"/>
                <Symbol name="TARGET_CORTEX_M"/>
                <Symbol name="TARGET_LIKE_MBED"/>
                <Symbol name="ARM_MATH_CM3"/>
                <Symbol name="TARGET_STM32L1"/>
                <Symbol name="MBED_BUILD_TIMESTAMP=1467382312.09"/>
                <Symbol name="TARGET_STM"/>
                <Symbol name="__CORTEX_M3"/>
                <Symbol name="TARGET_NUCLEO_L152RE"/>
                <Symbol name="TARGET_M3"/>
                <Symbol name="TARGET_STM32L152RE"/>
                <Symbol name="__MBED__=1"/>
                
            </Symbols>
            <LD>
                <Switch name="-Wl,--gc-sections"/>
                <Switch name="-Wl,--wrap,main"/>
                <Switch name="-mcpu=cortex-m3"/>
                <Switch name="-mthumb"/>
                <Switch name="--specs=nano.specs"/>
                
            </LD>
            <Addobjects>
                
            </Addobjects>
            <Syslibs>
                <Library name="stdc++"/>
                <Library name="supc++"/>
                <Library name="m"/>
                <Library name="c"/>
                <Library name="gcc"/>
                <Library name="nosys"/>
                
            </Syslibs>
            <Scriptfile path="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/TOOLCHAIN_GCC_ARM/STM32L152XC.ld"/>
        </Source>
        <Assembler>
        </Assembler>
        <Compiler>
            <Includepaths>
                <Includepath path="."/>
                <Includepath path="app"/>
                <Includepath path="board"/>
                <Includepath path="mac"/>
                <Includepath path="mac/LoRaWAN-lib"/>
                <Includepath path="radio"/>
                <Includepath path="radio/SX1272Lib"/>
                <Includepath path="radio/SX1272Lib/debug"/>
                <Includepath path="radio/SX1272Lib/enums"/>
                <Includepath path="radio/SX1272Lib/radio"/>
                <Includepath path="radio/SX1272Lib/registers"/>
                <Includepath path="radio/SX1272Lib/sx1272"/>
                <Includepath path="radio/SX1272Lib/typedefs"/>
                <Includepath path="system"/>
                <Includepath path="system/crypto"/>
                <Includepath path="XRange_mbed_src"/>
                <Includepath path="XRange_mbed_src/api"/>
                <Includepath path="XRange_mbed_src/hal"/>
                <Includepath path="XRange_mbed_src/targets"/>
                <Includepath path="XRange_mbed_src/targets/cmsis"/>
                <Includepath path="XRange_mbed_src/targets/cmsis/TARGET_STM"/>
                <Includepath path="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1"/>
                <Includepath path="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE"/>
                <Includepath path="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/TOOLCHAIN_GCC_ARM"/>
                <Includepath path="XRange_mbed_src/targets/hal"/>
                <Includepath path="XRange_mbed_src/targets/hal/TARGET_STM"/>
                <Includepath path="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE"/>
                <Includepath path="XRange_mbed_src/common"/>
                
            </Includepaths>
            <Symbols>
            </Symbols>
        </Compiler>
        <Linker>
            <Libraries>
                
            </Libraries>
            <Librarypaths>
                
            </Librarypaths>
        </Linker>
        <Files>
            <File  name="app/Comissioning.h" type="h"/>
            <File  name="app/SerialDisplay.h" type="h"/>
            <File  name="app/vt100.h" type="h"/>
            <File  name="board/board.h" type="h"/>
            <File  name="mac/LoRaWAN-lib/LoRaMac-api-v3.h" type="h"/>
            <File  name="mac/LoRaWAN-lib/LoRaMac-board.h" type="h"/>
            <File  name="mac/LoRaWAN-lib/LoRaMac.h" type="h"/>
            <File  name="mac/LoRaWAN-lib/LoRaMacCrypto.h" type="h"/>
            <File  name="mac/LoRaWAN-lib/LoRaMacTest.h" type="h"/>
            <File  name="radio/SX1272Lib/debug/debug.h" type="h"/>
            <File  name="radio/SX1272Lib/enums/enums.h" type="h"/>
            <File  name="radio/SX1272Lib/radio/radio.h" type="h"/>
            <File  name="radio/SX1272Lib/registers/sx1272Regs-Fsk.h" type="h"/>
            <File  name="radio/SX1272Lib/registers/sx1272Regs-LoRa.h" type="h"/>
            <File  name="radio/SX1272Lib/sx1272/sx1272-hal.h" type="h"/>
            <File  name="radio/SX1272Lib/sx1272/sx1272.h" type="h"/>
            <File  name="radio/SX1272Lib/typedefs/typedefs.h" type="h"/>
            <File  name="system/timer.h" type="h"/>
            <File  name="system/utilities.h" type="h"/>
            <File  name="system/crypto/aes.h" type="h"/>
            <File  name="system/crypto/cmac.h" type="h"/>
            <File  name="XRange_mbed_src/api/AnalogIn.h" type="h"/>
            <File  name="XRange_mbed_src/api/AnalogOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/BusIn.h" type="h"/>
            <File  name="XRange_mbed_src/api/BusInOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/BusOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/CAN.h" type="h"/>
            <File  name="XRange_mbed_src/api/CallChain.h" type="h"/>
            <File  name="XRange_mbed_src/api/DigitalIn.h" type="h"/>
            <File  name="XRange_mbed_src/api/DigitalInOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/DigitalOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/DirHandle.h" type="h"/>
            <File  name="XRange_mbed_src/api/Ethernet.h" type="h"/>
            <File  name="XRange_mbed_src/api/FileBase.h" type="h"/>
            <File  name="XRange_mbed_src/api/FileHandle.h" type="h"/>
            <File  name="XRange_mbed_src/api/FileLike.h" type="h"/>
            <File  name="XRange_mbed_src/api/FilePath.h" type="h"/>
            <File  name="XRange_mbed_src/api/FileSystemLike.h" type="h"/>
            <File  name="XRange_mbed_src/api/FunctionPointer.h" type="h"/>
            <File  name="XRange_mbed_src/api/I2C.h" type="h"/>
            <File  name="XRange_mbed_src/api/I2CSlave.h" type="h"/>
            <File  name="XRange_mbed_src/api/InterruptIn.h" type="h"/>
            <File  name="XRange_mbed_src/api/InterruptManager.h" type="h"/>
            <File  name="XRange_mbed_src/api/LocalFileSystem.h" type="h"/>
            <File  name="XRange_mbed_src/api/PortIn.h" type="h"/>
            <File  name="XRange_mbed_src/api/PortInOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/PortOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/PwmOut.h" type="h"/>
            <File  name="XRange_mbed_src/api/RawSerial.h" type="h"/>
            <File  name="XRange_mbed_src/api/SPI.h" type="h"/>
            <File  name="XRange_mbed_src/api/SPISlave.h" type="h"/>
            <File  name="XRange_mbed_src/api/Serial.h" type="h"/>
            <File  name="XRange_mbed_src/api/SerialBase.h" type="h"/>
            <File  name="XRange_mbed_src/api/Stream.h" type="h"/>
            <File  name="XRange_mbed_src/api/Ticker.h" type="h"/>
            <File  name="XRange_mbed_src/api/Timeout.h" type="h"/>
            <File  name="XRange_mbed_src/api/Timer.h" type="h"/>
            <File  name="XRange_mbed_src/api/TimerEvent.h" type="h"/>
            <File  name="XRange_mbed_src/api/can_helper.h" type="h"/>
            <File  name="XRange_mbed_src/api/mbed.h" type="h"/>
            <File  name="XRange_mbed_src/api/mbed_assert.h" type="h"/>
            <File  name="XRange_mbed_src/api/mbed_debug.h" type="h"/>
            <File  name="XRange_mbed_src/api/mbed_error.h" type="h"/>
            <File  name="XRange_mbed_src/api/mbed_interface.h" type="h"/>
            <File  name="XRange_mbed_src/api/platform.h" type="h"/>
            <File  name="XRange_mbed_src/api/rtc_time.h" type="h"/>
            <File  name="XRange_mbed_src/api/semihost_api.h" type="h"/>
            <File  name="XRange_mbed_src/api/toolchain.h" type="h"/>
            <File  name="XRange_mbed_src/api/wait_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/analogin_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/analogout_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/can_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/ethernet_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/gpio_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/gpio_irq_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/i2c_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/pinmap.h" type="h"/>
            <File  name="XRange_mbed_src/hal/port_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/pwmout_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/rtc_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/serial_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/sleep_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/spi_api.h" type="h"/>
            <File  name="XRange_mbed_src/hal/us_ticker_api.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_ca9.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_caFunc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_caInstr.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_ca_mmu.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cm0.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cm0plus.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cm3.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cm4.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cm4_simd.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cmFunc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/core_cmInstr.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_adc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_adc_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_comp.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_comp_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_conf.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_cortex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_crc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_cryp.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_cryp_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dac.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dac_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_def.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dma.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dma_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_flash.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_flash_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_flash_ramfunc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_gpio.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_gpio_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_i2c.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_i2s.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_irda.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_iwdg.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_lcd.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_nor.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_opamp.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_opamp_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pcd.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pcd_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pwr.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pwr_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rcc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rcc_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rtc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rtc_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_sd.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_smartcard.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_spi.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_spi_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_sram.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_tim.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_tim_ex.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_uart.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_usart.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_wwdg.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_ll_fsmc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_ll_sdmmc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/cmsis.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/cmsis_nvic.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/hal_tick.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/stm32l152xc.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/stm32l152xe.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/stm32l1xx.h" type="h"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/system_stm32l1xx.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/PeripheralNames.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/PeripheralPins.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/PinNames.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/PortNames.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/device.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/gpio_object.h" type="h"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/objects.h" type="h"/>
            <File  name="app/SerialDisplay.cpp" type="cpp"/>
            <File  name="app/main.cpp" type="cpp"/>
            <File  name="board/board.cpp" type="cpp"/>
            <File  name="mac/LoRaWAN-lib/LoRaMac-api-v3.cpp" type="cpp"/>
            <File  name="mac/LoRaWAN-lib/LoRaMac.cpp" type="cpp"/>
            <File  name="mac/LoRaWAN-lib/LoRaMacCrypto.cpp" type="cpp"/>
            <File  name="radio/SX1272Lib/radio/radio.cpp" type="cpp"/>
            <File  name="radio/SX1272Lib/sx1272/sx1272-hal.cpp" type="cpp"/>
            <File  name="radio/SX1272Lib/sx1272/sx1272.cpp" type="cpp"/>
            <File  name="system/timer.cpp" type="cpp"/>
            <File  name="system/utilities.cpp" type="cpp"/>
            <File  name="system/crypto/aes.cpp" type="cpp"/>
            <File  name="system/crypto/cmac.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/BusIn.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/BusInOut.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/BusOut.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/CAN.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/CallChain.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/Ethernet.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/FileBase.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/FileLike.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/FilePath.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/FileSystemLike.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/FunctionPointer.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/I2C.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/I2CSlave.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/InterruptIn.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/InterruptManager.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/LocalFileSystem.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/RawSerial.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/SPI.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/SPISlave.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/Serial.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/SerialBase.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/Stream.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/Ticker.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/Timeout.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/Timer.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/TimerEvent.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/common/retarget.cpp" type="cpp"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_adc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_adc_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_comp.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_cortex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_crc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_cryp.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_cryp_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dac.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dac_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_dma.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_flash.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_flash_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_flash_ramfunc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_gpio.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_i2c.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_i2s.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_irda.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_iwdg.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_lcd.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_nor.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_opamp.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_opamp_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pcd.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pcd_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pwr.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_pwr_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rcc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rcc_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rtc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_rtc_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_sd.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_smartcard.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_spi.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_spi_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_sram.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_tim.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_tim_ex.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_uart.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_usart.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_hal_wwdg.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_ll_fsmc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/stm32l1xx_ll_sdmmc.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/cmsis_nvic.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/hal_tick.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/system_stm32l1xx.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/PeripheralPins.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/analogin_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/analogout_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/gpio_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/gpio_irq_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/i2c_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/mbed_overrides.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/pinmap.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/port_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/pwmout_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/rtc_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/serial_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/sleep.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/spi_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/hal/TARGET_STM/TARGET_NUCLEO_L152RE/us_ticker.c" type="c"/>
            <File  name="XRange_mbed_src/common/assert.c" type="c"/>
            <File  name="XRange_mbed_src/common/board.c" type="c"/>
            <File  name="XRange_mbed_src/common/error.c" type="c"/>
            <File  name="XRange_mbed_src/common/exit.c" type="c"/>
            <File  name="XRange_mbed_src/common/gpio.c" type="c"/>
            <File  name="XRange_mbed_src/common/mbed_interface.c" type="c"/>
            <File  name="XRange_mbed_src/common/pinmap_common.c" type="c"/>
            <File  name="XRange_mbed_src/common/rtc_time.c" type="c"/>
            <File  name="XRange_mbed_src/common/semihost_api.c" type="c"/>
            <File  name="XRange_mbed_src/common/us_ticker_api.c" type="c"/>
            <File  name="XRange_mbed_src/common/wait_api.c" type="c"/>
            <File  name="XRange_mbed_src/targets/cmsis/TARGET_STM/TARGET_STM32L1/TARGET_NUCLEO_L152RE/TOOLCHAIN_GCC_ARM/startup_stm32l152xc.s" type="a"/>
            
        </Files>
    </Target>
</Project>