<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="LoRaWAN-demo-72" />
	<File name="app\Comissioning.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2380" topLine="44" />
		</Cursor>
	</File>
	<File name="app\main.cpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="378" topLine="15" />
		</Cursor>
	</File>
	<File name="app\SerialDisplay.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16764" topLine="412" />
		</Cursor>
	</File>
	<File name="app\vt100.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3521" topLine="140" />
		</Cursor>
	</File>
	<File name="board\board.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="569" topLine="1" />
		</Cursor>
	</File>
	<File name="board\board.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="629" topLine="0" />
		</Cursor>
	</File>
	<File name="mac\LoRaWAN-lib\LoRaMac-api-v3.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="734" topLine="598" />
		</Cursor>
	</File>
	<File name="mac\LoRaWAN-lib\LoRaMac.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="116478" topLine="3656" />
		</Cursor>
	</File>
	<File name="mac\LoRaWAN-lib\LoRaMac.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="402" topLine="744" />
		</Cursor>
	</File>
	<File name="radio\SX1272Lib\sx1272\sx1272-hal.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9500" topLine="332" />
		</Cursor>
	</File>
	<File name="radio\SX1272Lib\sx1272\sx1272.cpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20143" topLine="36" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\common\SerialBase.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1171" topLine="9" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\common\SPI.cpp" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1544" topLine="30" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="54834" topLine="1761" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\TOOLCHAIN_GCC_ARM\startup_stm32l152xc.s" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3625" topLine="96" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\gpio_object.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2422" topLine="31" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\spi_api.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9219" topLine="243" />
		</Cursor>
	</File>
</EmBitz_layout_file>
