#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = XRangePingPong
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "D:\peterb\git\lorabeeio\XRangePingPong\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\main.cpp" \
	"..\main.h" \
	"..\SX1272Lib\debug\debug.h" \
	"..\SX1272Lib\enums\enums.h" \
	"..\SX1272Lib\radio\radio.cpp" \
	"..\SX1272Lib\radio\radio.h" \
	"..\SX1272Lib\registers\sx1272Regs-Fsk.h" \
	"..\SX1272Lib\registers\sx1272Regs-LoRa.h" \
	"..\SX1272Lib\sx1272\sx1272-hal.cpp" \
	"..\SX1272Lib\sx1272\sx1272-hal.h" \
	"..\SX1272Lib\sx1272\sx1272.cpp" \
	"..\SX1272Lib\sx1272\sx1272.h" \
	"..\SX1272Lib\typedefs\typedefs.h" \
	"..\XRange_mbed_src\api\AnalogIn.h" \
	"..\XRange_mbed_src\api\AnalogOut.h" \
	"..\XRange_mbed_src\api\BusIn.h" \
	"..\XRange_mbed_src\api\BusInOut.h" \
	"..\XRange_mbed_src\api\BusOut.h" \
	"..\XRange_mbed_src\api\CallChain.h" \
	"..\XRange_mbed_src\api\CAN.h" \
	"..\XRange_mbed_src\api\can_helper.h" \
	"..\XRange_mbed_src\api\DigitalIn.h" \
	"..\XRange_mbed_src\api\DigitalInOut.h" \
	"..\XRange_mbed_src\api\DigitalOut.h" \
	"..\XRange_mbed_src\api\DirHandle.h" \
	"..\XRange_mbed_src\api\Ethernet.h" \
	"..\XRange_mbed_src\api\FileBase.h" \
	"..\XRange_mbed_src\api\FileHandle.h" \
	"..\XRange_mbed_src\api\FileLike.h" \
	"..\XRange_mbed_src\api\FilePath.h" \
	"..\XRange_mbed_src\api\FileSystemLike.h" \
	"..\XRange_mbed_src\api\FunctionPointer.h" \
	"..\XRange_mbed_src\api\I2C.h" \
	"..\XRange_mbed_src\api\I2CSlave.h" \
	"..\XRange_mbed_src\api\InterruptIn.h" \
	"..\XRange_mbed_src\api\InterruptManager.h" \
	"..\XRange_mbed_src\api\LocalFileSystem.h" \
	"..\XRange_mbed_src\api\mbed.h" \
	"..\XRange_mbed_src\api\mbed_assert.h" \
	"..\XRange_mbed_src\api\mbed_debug.h" \
	"..\XRange_mbed_src\api\mbed_error.h" \
	"..\XRange_mbed_src\api\mbed_interface.h" \
	"..\XRange_mbed_src\api\platform.h" \
	"..\XRange_mbed_src\api\PortIn.h" \
	"..\XRange_mbed_src\api\PortInOut.h" \
	"..\XRange_mbed_src\api\PortOut.h" \
	"..\XRange_mbed_src\api\PwmOut.h" \
	"..\XRange_mbed_src\api\RawSerial.h" \
	"..\XRange_mbed_src\api\rtc_time.h" \
	"..\XRange_mbed_src\api\semihost_api.h" \
	"..\XRange_mbed_src\api\Serial.h" \
	"..\XRange_mbed_src\api\SerialBase.h" \
	"..\XRange_mbed_src\api\SPI.h" \
	"..\XRange_mbed_src\api\SPISlave.h" \
	"..\XRange_mbed_src\api\Stream.h" \
	"..\XRange_mbed_src\api\Ticker.h" \
	"..\XRange_mbed_src\api\Timeout.h" \
	"..\XRange_mbed_src\api\Timer.h" \
	"..\XRange_mbed_src\api\TimerEvent.h" \
	"..\XRange_mbed_src\api\toolchain.h" \
	"..\XRange_mbed_src\api\wait_api.h" \
	"..\XRange_mbed_src\common\assert.c" \
	"..\XRange_mbed_src\common\board.c" \
	"..\XRange_mbed_src\common\BusIn.cpp" \
	"..\XRange_mbed_src\common\BusInOut.cpp" \
	"..\XRange_mbed_src\common\BusOut.cpp" \
	"..\XRange_mbed_src\common\CallChain.cpp" \
	"..\XRange_mbed_src\common\CAN.cpp" \
	"..\XRange_mbed_src\common\error.c" \
	"..\XRange_mbed_src\common\Ethernet.cpp" \
	"..\XRange_mbed_src\common\exit.c" \
	"..\XRange_mbed_src\common\FileBase.cpp" \
	"..\XRange_mbed_src\common\FileLike.cpp" \
	"..\XRange_mbed_src\common\FilePath.cpp" \
	"..\XRange_mbed_src\common\FileSystemLike.cpp" \
	"..\XRange_mbed_src\common\FunctionPointer.cpp" \
	"..\XRange_mbed_src\common\gpio.c" \
	"..\XRange_mbed_src\common\I2C.cpp" \
	"..\XRange_mbed_src\common\I2CSlave.cpp" \
	"..\XRange_mbed_src\common\InterruptIn.cpp" \
	"..\XRange_mbed_src\common\InterruptManager.cpp" \
	"..\XRange_mbed_src\common\LocalFileSystem.cpp" \
	"..\XRange_mbed_src\common\mbed_interface.c" \
	"..\XRange_mbed_src\common\pinmap_common.c" \
	"..\XRange_mbed_src\common\RawSerial.cpp" \
	"..\XRange_mbed_src\common\rtc_time.c" \
	"..\XRange_mbed_src\common\semihost_api.c" \
	"..\XRange_mbed_src\common\Serial.cpp" \
	"..\XRange_mbed_src\common\SerialBase.cpp" \
	"..\XRange_mbed_src\common\SPI.cpp" \
	"..\XRange_mbed_src\common\SPISlave.cpp" \
	"..\XRange_mbed_src\common\Stream.cpp" \
	"..\XRange_mbed_src\common\Ticker.cpp" \
	"..\XRange_mbed_src\common\Timeout.cpp" \
	"..\XRange_mbed_src\common\Timer.cpp" \
	"..\XRange_mbed_src\common\TimerEvent.cpp" \
	"..\XRange_mbed_src\common\us_ticker_api.c" \
	"..\XRange_mbed_src\common\wait_api.c" \
	"..\XRange_mbed_src\hal\analogin_api.h" \
	"..\XRange_mbed_src\hal\analogout_api.h" \
	"..\XRange_mbed_src\hal\can_api.h" \
	"..\XRange_mbed_src\hal\ethernet_api.h" \
	"..\XRange_mbed_src\hal\gpio_api.h" \
	"..\XRange_mbed_src\hal\gpio_irq_api.h" \
	"..\XRange_mbed_src\hal\i2c_api.h" \
	"..\XRange_mbed_src\hal\pinmap.h" \
	"..\XRange_mbed_src\hal\port_api.h" \
	"..\XRange_mbed_src\hal\pwmout_api.h" \
	"..\XRange_mbed_src\hal\rtc_api.h" \
	"..\XRange_mbed_src\hal\serial_api.h" \
	"..\XRange_mbed_src\hal\sleep_api.h" \
	"..\XRange_mbed_src\hal\spi_api.h" \
	"..\XRange_mbed_src\hal\us_ticker_api.h" \
	"..\XRange_mbed_src\targets\cmsis\core_ca9.h" \
	"..\XRange_mbed_src\targets\cmsis\core_ca_mmu.h" \
	"..\XRange_mbed_src\targets\cmsis\core_caFunc.h" \
	"..\XRange_mbed_src\targets\cmsis\core_caInstr.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cm0.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cm0plus.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cm3.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cm4.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cm4_simd.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cmFunc.h" \
	"..\XRange_mbed_src\targets\cmsis\core_cmInstr.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_adc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_adc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_adc_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_adc_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_comp.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_comp.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_comp_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_conf.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_cortex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_cortex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_crc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_crc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_cryp.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_cryp.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_cryp_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_cryp_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dac.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dac.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dac_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dac_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_def.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dma.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dma.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_dma_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_flash.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_flash.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_flash_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_flash_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_flash_ramfunc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_flash_ramfunc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_gpio.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_gpio.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_gpio_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_i2c.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_i2c.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_i2s.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_i2s.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_irda.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_irda.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_iwdg.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_iwdg.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_lcd.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_lcd.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_nor.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_nor.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_opamp.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_opamp.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_opamp_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_opamp_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pcd.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pcd.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pcd_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pcd_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pwr.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pwr.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pwr_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_pwr_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rcc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rcc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rcc_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rcc_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rtc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rtc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rtc_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_rtc_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_sd.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_sd.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_smartcard.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_smartcard.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_spi.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_spi.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_spi_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_spi_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_sram.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_sram.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_tim.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_tim.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_tim_ex.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_tim_ex.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_uart.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_uart.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_usart.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_usart.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_wwdg.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_wwdg.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_ll_fsmc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_ll_fsmc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_ll_sdmmc.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_ll_sdmmc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\cmsis.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\cmsis_nvic.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\cmsis_nvic.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\hal_tick.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\hal_tick.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\stm32l152xc.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\stm32l152xe.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\stm32l1xx.h" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\system_stm32l1xx.c" \
	"..\XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\system_stm32l1xx.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\analogin_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\analogout_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\device.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\gpio_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\gpio_irq_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\gpio_object.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\i2c_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\mbed_overrides.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\objects.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\PeripheralNames.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\PeripheralPins.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\PeripheralPins.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\pinmap.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\PinNames.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\port_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\PortNames.h" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\pwmout_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\rtc_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\serial_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\sleep.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\spi_api.c" \
	"..\XRange_mbed_src\targets\hal\TARGET_STM\TARGET_NUCLEO_L152RE\us_ticker.c" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../XRangePingPong.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

