<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="XRangePingPong" />
	<File name="main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="285" topLine="0" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_def.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5531" topLine="109" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\stm32l1xx_hal_spi.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="20829" topLine="582" />
		</Cursor>
	</File>
	<File name="XRange_mbed_src\targets\cmsis\TARGET_STM\TARGET_STM32L1\TARGET_NUCLEO_L152RE\stm32l1xx.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8285" topLine="194" />
		</Cursor>
	</File>
</EmBitz_layout_file>
